* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "tt-bold";
    src: url("fonts/TTNorms-Bold.woff2");
}

@font-face {
    font-family: "tt-medium";
    src: url(fonts/TTNorms-Medium.woff2);
}

@font-face {
    font-family: "tt-regular";
    src: url("fonts/TTNorms-Regular.woff2");
}

nav {
    background: url("https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/hero_v3/hero_desktop.png");
    /* height: 550px; */
    padding: 0px 8px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    /* width: 100%; */
    z-index: 1;
    overflow: hidden;
}

.head-1 {
    display: flex;
    justify-content: center;
}

.logos {
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.logo-1 {
    fill: #ffffff;
}

.logo-2 {
    line-height: 0;
}

.logo-2 svg {
    fill: #ffffff;
}

.head-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.head-2 .disc {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

.disc h1 {
    font-weight: 700;
    font-family: "tt-bold";
}

.nav-1 {
    position: absolute;
    top: 0;
    /* left: 0; */
    right: 0;
    z-index: 1;
    margin-top: 16px;
}

.navbar {
    display: flex;
    padding-right: 24px;
    justify-content: flex-end;
    gap: 8px;
    flex: 1 1 0%;
}

.login {
    /* position: relative; */
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: inline-flex;
    min-height: 32px;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out 0s;
    text-decoration: none;
    text-align: center;
    background-color: #ffffff;
    box-shadow: inset 0 0 0 1px #19191900;
    color: #19191900;
}

.login span {
    display: block;
    flex-grow: 1;
    max-width: 100%;
    transition: opacity 0.15s ease-in-out;
    opacity: 1;
    padding: 0px 12px;
}

.login p {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: #000000;
    flex-grow: 2;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.01px;
    text-decoration: none;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    margin: 0;
    font-family: "tt-bold";
}

.open {
    /* position: relative; */
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: inline-flex;
    min-height: 32px;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out 0s;
    text-decoration: none;
    text-align: center;
    background-color: #eb1700ff;
    box-shadow: inset 0 0 0 1px #19191900;
    color: #19191900;
}

.open span {
    display: block;
    flex-grow: 1;
    max-width: 100%;
    transition: opacity 0.15s ease-in-out;
    opacity: 1;
    padding: 0px 12px;
}

.open p {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: #ffffff;
    flex-grow: 2;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.01px;
    text-decoration: none;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    margin: 0;
    font-family: "tt-bold";
}

.open:hover {
    background-color: #d91400ff;
}

.in {
    /* position: relative; */
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: inline-flex;
    min-height: 40px;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out 0s;
    text-decoration: none;
    text-align: center;
    background-color: #eb1700ff;
    box-shadow: inset 0 0 0 1px #19191900;
    color: #ffffff;
}

.in span {
    display: block;
    flex-grow: 1;
    max-width: 100%;
    transition: opacity 0.15s ease-in-out;
    opacity: 1;
    padding: 0px 12px;
}

.in p {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: #ffffff;
    flex-grow: 2;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.01px;
    text-decoration: none;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    margin: 0;
    font-family: "tt-bold";
}

.in:hover {
    background-color: #d91400ff;
}

.up {
    /* position: relative; */
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: inline-flex;
    min-height: 40px;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out 0s;
    text-decoration: none;
    text-align: center;
    background-color: #ffffff;
    box-shadow: inset 0 0 0 1px #19191900;
    color: #19191900;
}

.up span {
    display: block;
    flex-grow: 1;
    max-width: 100%;
    transition: opacity 0.15s ease-in-out;
    opacity: 1;
    padding: 0px 12px;
}

.up p {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: #606060ff;
    flex-grow: 2;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.01px;
    text-decoration: none;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    margin: 0;
    font-family: "tt-bold";
}

.forms {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    max-width: 100%;
}

.form-1 {
    display: block;
    max-width: none;
    padding: 0px;
    width: 100%;
}

.enter {
    display: flex;
    max-width: 100%;
    min-height: 40px;
    box-sizing: border-box;
}

.delivery {
    /* padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px; */
    border-radius: 32px;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.01px;
    font-weight: 500;
    color: #191919ff;
    display: flex;
    align-items: center;
    width: 100%;
    border: none;
    box-shadow: inset 0 0 0 1px #f1f1f1ff;
    background-color: #ffffff;
    /* padding: calc(12px/2) calc(4px+12px); */
}

.icon {
    max-width: 100%;
    /* margin-right: 12px; */
}

.srch {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
}

.srch svg {
    width: 24px;
    height: 24px;
    fill: #000000;
}

.input {
    flex-grow: 1;
    background: inherit;
    max-width: 100%;
    /* margin-left: -15px; */
    /* margin: 0 5px; */
}

.input .address {
    font-size: 16px;
    border: none;
    outline: none;
    letter-spacing: -0.01px;
    line-height: 22px;
    width: 100%;
    display: flex;
    background: inherit;
    color: currentColor;
    margin: 0px;
    padding: 0px;
    font-family: tt-medium;
    font-weight: 500;
    text-overflow: ellipsis;
}

.location {
    max-width: 100%;
    /* margin-right: 12px; */
}

.loc {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
}

.location svg {
    width: 24px;
    height: 24px;
    fill: #615f5f;
}

.arrow {
    max-width: 100%;
    margin-right: 0px;
}

.arrow button {
    display: inline-flex;
    margin: 0px;
    max-width: 100%;
    min-height: 40px;
    border-radius: 9999px;
    border: none;
    text-align: center;
    background-color: #19191900;
    box-shadow: inset 0 0 0 1px #19191900;
    color: #191919ff;
    height: 40px;
    width: 40px;
    padding: 0px;
    align-items: center;
    justify-content: center;
}

.arrow span {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    fill: none;
}

.form-2 {
    max-width: 100%;
    margin-top: 16px;
    padding: 0;
    display: inline-flex;
    min-height: 32px;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out 0s;
    text-decoration: none;
    background-color: #ffffff;
    box-shadow: inset 0 0 0 1px #19191900;
    /* background-color: #ffffff; */
    color: #191919ff;
}

.logs {
    display: block;
    flex-grow: 1;
    max-width: 100%;
    transition: opacity 0.15s ease-in-out;
    padding: 0 12px;
}

.lo {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.user {
    flex-grow: 1;
    flex-shrink: 2;
    min-width: 0px;
    display: flex;
    justify-content: flex-start;
}

.use {
    width: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.use svg {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    fill: none;
}

.logbutn {
    /* margin-left: 0.25rem; */
    min-width: 0px;
    display: flex;
    justify-content: center;
}

.lb {
    width: 100%;
    color: currentColor;
    font-family: tt-bold;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
    display: block;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.signbutn {
    min-width: 0px;
    display: flex;
    justify-content: center;
}

.sb {
    width: 100%;
    color: currentColor;
    font-family: tt-bold;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
    display: block;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.saved {
    min-width: 0px;
    display: flex;
    justify-content: center;
}

.sa {
    width: 100%;
    color: currentColor;
    font-family: tt-bold;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
    display: block;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

/* ............main-section......................... */
.app {
    width: 100%;
    margin: 0px auto;
    flex: 1 0 auto;
}

.door {
    margin: 20px 20px 0px;
}

.dash {
    /* width: 100%; */
    border-radius: 16px;
    border: 1px solid rgb(231, 231, 231);
    background-color: rgb(247, 247, 247);
}

.food {
    display: flex;
    text-align: left;
    box-sizing: border-box;
}

.red {
    width: 42px;
    height: 42px;
    border-radius: 16px;
    border: 1px solid rgb(231, 231, 231);
    background-color: #ffffff;
    margin-right: 8px;
    padding: 8px;
    align-items: center;
}

.red svg {
    width: 40px;
    height: 40px;
    fill: none;
}

.deli {
    box-sizing: border-box;
    /* display: flex;
    flex-direction: column; */
}

.gplay {
    /* margin-bottom: 0.5px; */
}

.dd {
    font-size: 18px;
    font-family: tt-bold;
    font-weight: 700;
    letter-spacing: -0.04ch;
    color: rgb(25, 25, 25);
    line-height: 22px;
    margin-bottom: 4px;
}

.fgd {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    margin-bottom: 8px;
    color: rgb(118, 118, 118);
    display: block;
    font-family: tt-medium;
}

.get {
    /* position: relative; */
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: inline-flex;
    min-height: 32px;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    border-radius: 24px;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out 0s;
    text-decoration: none;
    text-align: center;
    background-color: rgb(235, 23, 0);
    box-shadow: transparent 0 0 0 1px inset;
    color: rgb(255, 255, 255);
}

.gta {
    padding: 0px 12px;
    display: block;
    flex-grow: 1;
    max-width: 100%;
    transition: opacity 0.15s ease-in-out;
    opacity: 1;
}

.gtaw {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.writing {
    flex-grow: 2;
    display: flex;
    justify-content: center;
    min-width: 0px;
    width: 80.23px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0ch;
    max-width: 100%;
    font-family: tt-bold;
}

.arw {
    display: flex;
    flex-grow: 1;
    min-width: 0px;
    justify-content: center;
    margin-left: 0.25rem;
    width: 16px;
}

.arw svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    fill: none;
}

.bik {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: calc(calc(4px*5)*2) 0;
    padding: 8px;
}

.be {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.dasher {
    display: flex;
    max-width: 100%;
    padding: 16px;
}

.content {
    display: flex;
    flex-flow: column;
    width: 100%;
    max-width: 250px;
}

.cont-1 {
    max-width: 100%;
}

.cont-1 h2 {
    color: #191919ff;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.01px;
    /* text-align: left; */
    display: block;
    margin: 0;
    padding: 0;
    font-family: tt-bold;
}

.cont-1 h3 {
    color: #191919ff;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.01px;
    /* text-align: left; */
    display: block;
    margin: 0;
    padding: 0;
    font-family: tt-medium;
}

.cont-2 {
    border: 0px;
    padding: 0px;
    margin: 12px 0 0 0;
    outline: 0px;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    align-items: center;
}

.cont-2 span {
    color: #eb1700ff;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
    display: block;
    margin: 0px;
    padding: 0px;
    font-family: tt-bold;
}

.cont-2 svg {
    width: 18px;
    height: 18px;
    fill: #eb1700ff;
    margin-left: 1px;
    flex-shrink: 0;
}

.foods {
    width: 100%;
}

.food-1 {
    width: 100%;
}

.fd-1 {
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-width: 90%;
    align-items: center;
    margin-bottom: -300px;
}

.pic-1 {
    width: 100%;
}

.pic-1 img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.writes-1 {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.writes-1 h2 {
    text-align: left;
    max-width: 90%;
    margin-top: 20px;
    color: #191919ff;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;
    display: block;
    /* margin: 0; */
    padding: 0;
    font-family: tt-bold;
}

.local-1 {
    text-align: left;
    margin-top: 10px;
    color: #191919ff;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.01px;
    display: block;
    /* margin: 0; */
    padding: 0;
    font-family: tt-bold;
}

.para-1 {
    text-align: left;
    margin-top: 10px;
    color: #191919ff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    display: block;
    padding: 0;
    font-family: tt-medium;
}

.but-1 {
    margin-top: 20px;
}

.but-1 a {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    display: inline-flex;
    min-height: 32px;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    border-radius: 9999999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    text-decoration: none;
    background-color: #eb1700ff;
    box-shadow: inset 0 0 0 1px #19191900;
    color: #ffffffff;
}

.but-1 span {
    display: block;
    flex-grow: 1;
    max-width: 100%;
    transition: opacity 0.15s ease-in-out;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-align: center;
    margin: 0;
    /* padding:0; */
    font-family: tt-bold;
}

.but-1 a:hover {
    background-color: #d91400ff;
}

.food-2 {
    width: 100%;
}

.fd-2 {
    background-color: rgb(254, 241, 238);
    padding-top: 320px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    min-width: 90%;
    align-items: center;
}

.pic-2 {
    width: 100%;
}

.pic-2 img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.writes-2 {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.writes-2 h2 {
    text-align: left;
    max-width: 90%;
    margin-top: 20px;
    color: #191919ff;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;
    display: block;
    /* margin: 0; */
    padding: 0;
    font-family: tt-bold;
}

.para-2 {
    text-align: left;
    margin-top: 10px;
    color: #191919ff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    display: block;
    padding: 0;
    font-family: tt-medium;
}

.but-2 {
    margin-top: 20px;
}

.but-2 a {
    max-width: 100%;
    margin: 0pz;
    padding: 0px;
    display: inline-flex;
    min-height: 32px;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    border-radius: 9999999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    text-decoration: none;
    background-color: #eb1700ff;
    box-shadow: inset 0 0 0 1px #19191900;
    color: #ffffffff;
}

.but-2 span {
    display: block;
    flex-grow: 1;
    max-width: 100%;
    transition: opacity 0.15s ease-in-out;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-align: center;
    margin: 0;
    /* padding:0; */
    font-family: tt-bold;
}

.but-2 a:hover {
    background-color: #d91400ff;
}

.food-3 {
    background: url("https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/grocery_desktop.png");
    height: 350px;
    object-fit: cover;
    background-size: cover;
    position: relative;
    background-position: center;
}

.fd-3 {
    background-color: rgba(30, 30, 30, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: row;
    place-content: center;
    text-align: center;
    position: relative;
    /* max-width:550px; */
}

.infd-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    max-width: 550px;
    /* margin-left: auto;
    margin-right: auto; */
}

.infd-3 h2 {
    max-width: 90%;
    margin-top: 20px;
    text-align: center;
    color: #ffffff;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 2px 8px);
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;
    display: block;
    padding: 0px;
    font-family: tt-bold;
}

.groc {
    margin-top: 10px;
    text-align: center;
    color: #ffffff;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 2px 8px);
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.01px;
    display: block;
    padding: 0;
    font-family: tt-bold;
}

.shop {
    margin-top: 10px;
    text-align: center;
    color: #ffffff;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 2px 8px);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    display: block;
    padding: 0;
    font-family: tt-medium;
}

.sg {
    margin-top: 20px;
}

.sg a {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    display: inline-flex;
    min-height: 32px;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    border-radius: 9999999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    text-decoration: none;
    background-color: #eb1700ff;
    box-shadow: inset 0 0 0 1px #19191900;
    color: #ffffffff;
}

.sg span {
    display: block;
    flex-grow: 1;
    max-width: 100%;
    transition: opacity 0.15s ease-in-out;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-align: center;
    margin: 0;
    /* padding:0; */
    font-family: tt-bold;
}

.sg a:hover {
    background-color: #d91400ff;
}

.food-4 {
    width: 100%;
}

.fd-4 {
    /* display: flex;
    flex-direction: column; */
    padding: 20px;
    align-items: center;
    justify-content: center;
    min-width: 90%;
    /* margin-bottom: -40px; */
}

.f-4 {
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    align-items: center;
    justify-content: center;
    /* margin-right: auto;
    margin-left: auto; */
    max-width: 1184px;
    /* text-align: center; */
}

.pic-4 {
    width: 100%;
    object-fit: cover;
}

.pic-4 img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.writes-4 {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.writes-4 h2 {
    text-align: left;
    max-width: 90%;
    margin-top: 20px;
    color: #191919ff;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;
    display: block;
    /* margin: 0; */
    padding: 0;
    font-family: tt-bold;
}

.para-4 {
    text-align: left;
    margin-top: 10px;
    color: #191919ff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    display: block;
    padding: 0;
    font-family: tt-medium;
}

.but-4 {
    margin-top: 20px;
}

.but-4 a {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    display: inline-flex;
    min-height: 32px;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    border-radius: 9999999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    text-decoration: none;
    background-color: #eb1700ff;
    box-shadow: inset 0 0 0 1px #19191900;
    color: #ffffffff;
}

.but-4 span {
    display: block;
    flex-grow: 1;
    max-width: 100%;
    transition: opacity 0.15s ease-in-out;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-align: center;
    margin: 0;
    /* padding:0; */
    font-family: tt-bold;
}

.but-4 a:hover {
    background-color: #d91400ff;
}

.to-dos {
    display: flex;
    justify-content: center;
    background-color: rgb(254, 241, 238);
    padding: 40px 20px 20px;
    /* width: 100%; */
}

.to-dos span {
    text-align: center;
    max-width: 300px;
    color: #191919ff;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;
    display: block;
    margin: 0;
    padding: 0;
    font-family: tt-bold;
}

.grid-walas {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    width: 100%;
    background-color: rgb(254, 241, 238);
}

.grids {
    overflow-x: scroll;
    display: flex;
}

.grid {
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-width: 90%;
    align-items: center;
    margin-left: 5%;
    margin-right: -10%;
}

.im {
    width: 100%;
}

.im img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.infos h2 {
    max-width: 90%;
    margin-top: 20px;
    text-align: center;
    color: #191919ff;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;
    display: block;
    padding: 0px;
    font-family: tt-bold;
}

.pa {
    text-align: center;
    align-items: center;
    margin-top: 10px;
    color: #191919ff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    display: block;
    padding: 0px;
    font-family: tt-medium;
}

.butn {
    margin-top: 20px;
}

.butn a {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    display: inline-flex;
    min-height: 32px;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    border-radius: 9999px;
    border: none;
    transition: background-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    text-align: center;
    background-color: #eb1700ff;
    box-shadow: inset 0 0 0 1px #19191900;
    color: #ffffff;
    text-decoration: none;
}

.butn span {
    display: block;
    flex-grow: 1;
    max-width: 100%;
    transition: opacity 0.15s ease-in-out 0s;
    opacity: 1;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    color: currentColor;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
    display: block;
    margin: 0;
    font-family: tt-bold;
}

.butn a:hover {
    background-color: #d91400ff;
}

.must {
    text-align: center;
    margin-top: 10px;
    color: #191919ff;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -0.01px;
    display: none;
    padding: 0px;
}

.oppor {
    display: flex;
    justify-content: center;
    background-color: #ffffffff;
    padding: 40px 20px 20px;
    /* width: 100%; */
}

.oppor span {
    text-align: center;
    max-width: 300px;
    color: #191919ff;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;
    font-family: tt-bold;
    display: block;
    margin: 0;
    padding: 0;
}

.pay {
    width: 100%;
}

.pay .paid {
    margin-bottom: -300px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-width: 90%;
    align-items: center;
}

.get-paid {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    padding: 0;
}

.bag {
    width: 100%;
}

.bag img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.pay-in {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.pay-in h2 {
    text-align: left;
    max-width: 90%;
    margin-top: 20px;
    color: #191919ff;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;
    display: block;
    /* margin: 0; */
    padding: 0;
    font-family: tt-bold;
}

.del {
    text-align: left;
    margin-top: 10px;
    color: #191919ff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    display: block;
    padding: 0px;
    font-family: tt-medium;
}

.grow .busi {
    padding-top: 320px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-color: rgb(254, 241, 238);
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    min-width: 90%;
    align-items: center;
}

/* .get-paid{
    display: flex;
    flex-direction: column;
    min-width: 90%;
    align-items: left;
} */
.busi .bag img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.conclusion {
    width: 100%;
    max-width: 1130px;
    padding: 48px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    /* align-items: center; */
}

.conclusion h2 {
    text-align: center;
    margin-bottom: calc(4px*5);
    color: #191919ff;
    font-size: 18px;
    font-weight: 700;
    font-family: tt-bold;
    line-height: 22px;
    letter-spacing: -0.01px;
    display: block;
    padding: 0;
}

.ch {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.ch .ch-1 {
    box-sizing: border-box;
    width: 33.33%;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(238, 84, 84); */
    border-bottom: 3px solid #606060ff;
    transition: background-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.ch .ch-in {
    box-sizing: border-box;
    width: 33.3%;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #f1f1f1ff;
    transition: background-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.ch-1 span {
    color: #191919ff;
    font-size: 16px;
    font-weight: 700;
    font-family: tt-bold;
    line-height: 22px;
    letter-spacing: -0.01px;
    display: block;
    margin: 0;
    padding: 0;
}

.ch-in span {
    color: rgb(73, 73, 73);
    font-size: 16px;
    font-weight: 500;
    font-family: tt-medium;
    line-height: 22px;
    letter-spacing: -0.01px;
    display: block;
    margin: 0;
    padding: 0;
}

.cp {
    display: flex;
    flex-flow: wrap;
}

.cp-in {
    width: 50%;
    transition: background-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;

}

.cp-in a {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
    min-height: 40px;
    width: 100%;
    align-items: center;
    text-decoration: none;
    border: none;
    transition: background-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    box-shadow: inset 0 0 0 var(--usage-border-width-default) var(--usage-color-transparent-default);
    color: #191919ff;
}

.cps {
    display: block;
    flex-grow: 1;
    max-width: 100%;
    transition: opacity 0.15s ease-in-out 0s;
    opacity: 1;
    padding: 0 12px;
}

.cps span {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.cps p {
    color: #191919ff;
    font-size: 1rem;
    font-weight: 500;
    font-family: tt-medium;
    line-height: 22px;
    letter-spacing: -0.01px;
    display: block;
    margin: 0px;
    padding: 0px;
}

.footer {
    /* width: 100vw; */
    background-color: #191919ff;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    color: #ffffff;
    overflow: hidden;
}

.foot {
    width: 1184px;
}

.foo {
    max-width: 1160px;
    padding: 0px 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.foo-1 {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
    flex: 1 1 0%;
}

.foo-1 h2 {
    margin-bottom: 8px;
    font-size: 16px;
    font-family: tt-medium;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0ch;
    color: rgb(255, 255, 255);
    /* margin: 0; */
    padding: 0;
}

.in-foo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
}

.inf {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
}

.inf a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: filter 0.2s ease 0s;
    margin-top: 8px;
}

.inf a span {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0ch;
    color: rgb(196, 196, 196);
    margin: 0px;
    padding: 0px;
    display: block;
    font-family: tt-medium;
}

.inf a span:hover {
    color: #ffffff;
    text-decoration: underline;
}

.foo-2 {
    display: flex;
    flex-direction: column-reverse;
}

.know {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    text-align: center;
    justify-content: space-between;
    gap: 12px;
}

.knows {
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.knows h2 {
    margin-bottom: 8px;
    font-size: 16px;
    font-family: tt-medium;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0ch;
    color: rgb(255, 255, 255);
    /* margin: 0; */
    padding: 0;
}

.knows a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: filter 0.2s ease 0s;
    margin-top: 8px;
}

.knows a span {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0ch;
    color: rgb(196, 196, 196);
    margin: 0px;
    padding: 0px;
    display: block;
    font-family: tt-medium;
}

.knows a span:hover {
    color: #ffffff;
    text-decoration: underline;
}

.gp {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    justify-content: flex-end;
    overflow: hidden;
}

.gps {
    padding-top: 32px;
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gps a {
    color: inherit;
    opacity: 0.7;
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.2s ease 0s;
}

.gps .as {
    padding: 2px 8px;
    border-radius: 8px;
    background: rgb(73, 73, 73);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gps .gy {
    margin-top: calc(0.25rem*3);
}

.as svg {
    fill: #ffffff;
    width: 144px;
    height: 48px;
}

.foo-3 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 32px 0px;
}

.foo-3>:first-child {
    margin-top: 12px;
}

.botm {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-direction: row;
}

.botm a {
    text-decoration: none;
    cursor: pointer;
}

.whitten {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.whitten svg {
    width: 32px;
    height: 18px;
    fill: #ffffff;
}

.botm .lines {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: filter 0.2s ease 0s;
    margin-left: 16px;
    font-size: 12px;
    font-weight: 400;
    font-family: tt-regular;
    line-height: 18px;
    letter-spacing: 0ch;
    color: rgb(196, 196, 196);
    display: block;
}

.mid {
    padding: 0px 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mid-2 {
    width: 150px;
    max-width: 100%;
    display: flex;
    min-height: 32px;
}

.mid-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(25, 25, 25);
    width: 100%;
    border-radius: 16px;
    z-index: 1;
    padding: 4px 12px;
    border: none;
    box-shadow: rgb(247, 247, 247) 0px 0px 0px 1px inset;
    background-color: rgb(247, 247, 247);
}

.globe {
    max-width: 100%;
    margin-right: 8px;
}

.earth {
    display: flex;
}

.earth svg {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    fill: #ffffff;
    color: #ffffff;
    background-color: #ffffff;
}

.english {
    flex-grow: 1;
    background: inherit;
    max-width: 100%;
    margin: 0px auto;
}

.eng {
    position: relative;
    background: inherit;
    display: flex;
}

#countries option {
    font-weight: normal;
    display: block;
    min-height: 1.2em;
    padding: 0px 2px 1px;
    white-space: nowrap;
    font-family: tt-bold;
}

#countries {
    width: 100%;
    border: none;
    outline: none;
    display: flex;
    background-color: inherit;
    color: currentColor;
    margin: 0px;
    padding: 0px;
}

.arrw {
    position: absolute;
    display: flex;
    top: 0px;
    right: 0px;
    height: 24px;
    /* width: 24px; */
    align-items: center;
    text-align: center;
    background: inherit;
    justify-content: center;
}

.arrw svg {
    width: 24px;
    height: 24px;
    fill: none;
}

.top {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.top a {
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.2s ease 0s;
    text-decoration: none;
    color: inherit;
}

.top a svg {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    fill: none;
}

.top .twins {
    margin-left: 12px;
}

.foo-3 {
    padding: 32px 0px;
}




@media screen and (min-width:481px) {

    .mid-3 {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0ch;
        font-weight: 500;
    }

    #countries {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0ch;
        font-weight: 500;
    }
}


@media screen and (min-width:381px) and (max-width:766px) {

    .cont-1 h3 {
        max-width: 230px;
    }

    .becomes {
        margin-left: auto;
        margin-right: auto;
    }

    .bik {
        padding: 12px;
    }
}

@media screen and (max-width:767px) {
    nav {
        height: 550px;
    }

    .head-1 {
        margin-top: calc(4px*5);
        margin-bottom: calc(4px*5);
    }

    .logo-1 {
        width: 32px;
        height: 18px;
    }

    .logo-2 {
        margin-left: 8px;
    }

    .logo-2 svg {
        width: 112px;
        height: 13px;
    }

    .disc h1 {
        max-width: 350px;
        letter-spacing: 0px;
        font-size: 22px;
        line-height: 28px;
        color: rgb(255, 255, 255);
        text-align: center;
    }

    .navbar .in {
        display: none;
    }

    .navbar .up {
        display: none;
    }

    .delivery {
        padding: 4px 4px 4px 16px;
    }

    .loc {
        display: none;
    }

    .enter {
        width: 324px;
    }

    .input {
        margin: 0 12px 0 auto;
    }

    .input .address {
        width: 216px;
    }

    .icon {
        margin-right: 12px;
    }

    .logbutn {
        margin-left: 0.25rem;
    }

    .signbutn {
        display: none;
    }

    .saved {
        display: none;
    }

    .cont-1 h2 {
        text-align: left;
    }

    .cont-1 h3 {
        text-align: left;
    }

    /* ............main-section......................... */

    .app {
        max-width: 400px;
    }

    .dash {
        max-width: 100%;
        padding: 20px;
    }

    .becomes {
        max-width: 768px;
    }

    .be {
        flex-direction: column;
    }

    .dasher {
        display: flex;
        /* width: 100%; */
        min-width: 360px;
        flex-flow: row;
        max-width: 768px;
        justify-content: center;
    }

    .dasher .image {
        margin-right: 32px;
    }

    .image img {
        width: 88px;
        height: 88px;
    }

    .cont-1 h3 {
        margin-top: 0px;
        text-align: left;
    }

    .cont-1 h2 {
        text-align: left;
    }
}





@media screen and (min-width:768px) {
    nav {
        height: 650px;
    }

    .head-1 {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .head-2 {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-1 {
        width: 32px;
        height: 18px;
    }

    .logo-2 {
        margin-left: 8px;
    }

    .logo-2 svg {
        width: 112px;
        height: 13px;
    }

    .navbar .open {
        display: none;
    }

    .navbar .login {
        display: none;
    }

    .disc h1 {
        max-width: 350px;
        letter-spacing: 0px;
        font-size: 22px;
        line-height: 28px;
        color: rgb(255, 255, 255);
        text-align: center;
    }

    .delivery {
        padding-top: 8px;
        padding-left: calc(4px*5);
        padding-bottom: 8px;
        padding-right: 8px;
    }

    .srch {
        display: none;
    }

    .enter {
        width: 408px;
    }

    .location {
        max-width: 100%;
        margin-right: 12px;
    }

    .logbutn {
        display: none;
    }

    .saved {
        display: none;
    }

    .signbutn {
        margin-left: 4px;
    }

    /* ............main-section......................... */

    .bik {
        margin: 32px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 100%; */
    }

    .be {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .app {
        display: none;
    }

    .dasher {
        display: flex;
        /* width: 100%; */
        min-width: 360px;
        flex-flow: row;
    }

    .dasher .image {
        margin-right: calc(32px*2);
    }

    .image img {
        width: 124px;
        height: 124px;
    }

    .cont-1 h3 {
        margin-top: 0px;
    }

    .fd-1 {
        flex-direction: row;
        justify-content: center;
        margin-bottom: -60px;
    }

    .f-1 {
        display: flex;
        flex-direction: row;
        gap: 60px;
        max-width: 1184px;
    }

    .writes-1 {
        max-width: 400px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .write-1 {
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    .pic-1 {
        order: 1;
    }

    .writes-1 h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
    }

    .local-1 {
        font-size: 20px;
        margin-top: 20px;
    }

    .para-1 {
        font-size: 16px;
        font-weight: 500;
        font-family: tt-medium;
        line-height: 22px;
    }

    .but-1 {
        margin-top: 30px;
    }

    .but-1 a {
        min-height: 40px;
    }

    .but-1 span {
        font-size: 16px;
    }

    .pic-1 img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    .fd-2 {
        flex-direction: row;
        padding-top: 80px;
        justify-content: center;
    }

    .f-2 {
        display: flex;
        flex-direction: row;
        gap: 60px;
        max-width: 1184px;
    }

    .pic-2 img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    .writes-2 {
        max-width: 400px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .writes-1 {
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    .writes-2 h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .para-2 {
        font-size: 16px;
        line-height: 22px;
        margin-top: 20px;
        /* max-width:700px */
    }

    .but-2 {
        margin-top: 30px;
    }

    .but-2 a {
        min-height: 40px;
    }

    .but-2 span {
        font-size: 16px;
    }

    .food-3 {
        height: 600px;
        /* object-fit: contain; */
        background-position: center;
    }

    .infd-3 h2 {
        font-size: 40px;
        line-height: 40px;
        max-width: 87%;
    }

    .groc {
        font-size: 20px;
        line-height: 24px;
        margin-top: 20px;
    }

    .shop {
        margin-top: 10px;
        font-size: 16px;
        line-height: 22px;
    }

    .sg {
        margin-top: 30px;
    }

    .sg a {
        min-height: 40px;
    }

    .sg span {
        font-size: 16px;
        line-height: 22px;
    }

    .fd-4 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: -40px;
        padding-top: 60px;
    }

    .f-4 {
        display: flex;
        flex-direction: row;
        gap: 60px;
        max-width: 1184px;
    }

    .writes-4 {
        max-width: 400px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .write-4 {
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    .pic-4 {
        order: 1;
        object-fit: cover;
    }

    .writes-4 h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
    }

    .local-4 {
        font-size: 20px;
    }

    .para-4 {
        font-size: 16px;
        font-weight: 500;
        font-family: tt-medium;
        margin-top: 20px;
        line-height: 22px;
    }

    .but-4 {
        margin-top: 30px;
    }

    .but-4 a {
        min-height: 40px;
    }

    .but-4 span {
        font-size: 16px;
    }

    .pic-4 img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    .to-dos {
        padding: 60px 20px 40px;
    }

    .to-dos span {
        max-width: 500px;
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
    }

    .grid-walas {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        overflow: hidden;
    }

    .grid {
        margin: unset;
    }

    .grids {
        display: grid;
        /* flex-flow: wrap; */
        grid-template-columns: repeat(2, 1fr);
        /* gap: 20px; */
        width: 100%;
        overflow: hidden;
        max-width: 1184px;
        /* margin-left: -50px; */
    }

    .info {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .infos h2 {
        font-size: 40px;
        line-height: 40px;
        max-width: 90%;
    }

    .pa {
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
        line-height: 22px;
    }

    .im {
        width: 100%;
        position: relative;
        z-index: 1111;
        margin: unset;
    }

    .im img {
        /* position: absolute; */
        z-index: 1111111;
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        margin: unset;
    }

    .butn {
        margin-top: 30px;
    }

    .butn a {
        min-height: 40px;
    }

    .butn span {
        font-size: 16px;
        line-height: 22px;
    }

    .oppor {
        padding: 60px 20px 40px;
    }

    .oppor span {
        max-width: 500px;
        font-size: 32px;
        line-height: 40px;
    }

    .pay .paid {
        margin-bottom: -60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .get-paid {
        display: flex;
        flex-direction: row;
        gap: 60px;
        max-width: 1184px;
    }

    .pay-in {
        max-width: 400px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .pay-in h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .del {
        margin-top: 20px;
        font-size: 16px;
        line-height: 22px;
    }

    .paid .bag {
        order: 1;
    }

    .paid .bag img {
        /* order: 1; */
        height: 500px;
    }

    .grow .busi {
        padding-top: 80px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    /* .busi .get-paid{
    display: flex;
    flex-direction: row;
    padding: 20px;
    min-width: 90%;
    align-items: left;
} */
    .busi .bag img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    /* .conclusion{
    text-align: left;
    align-items: left;
} */
    .conclusion h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .cp-in {
        width: 33.3%;
    }

    .foo-1 {
        text-align: left;
    }

    .in-foo {
        flex-direction: row;
        justify-content: space-between;
        /* align-items: left; */
        text-align: left;
    }

    .know {
        flex-direction: row;
    }

    .knows {
        align-items: flex-start;
    }

    .foo-3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .botm {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .foo-3>:first-child {
        margin: unset;
    }

}





@media screen and (min-width:769px) {
    .disc h1 {
        max-width: 750px;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.01px;
    }

    .saved {
        display: none;
    }

    /* ............main-section......................... */


}




@media screen and (min-width:960px) {
    .logo-1 {
        width: 42px;
        height: 24px;
    }

    .logo-1 svg {
        width: 42px;
        height: 24px;
    }

    .logo-2 {
        margin-left: 12px;
    }

    .logo-2 svg {
        width: 155px;
        height: 18px;
    }

    .signbutn {
        display: none;
    }

    .saved {
        display: block;
        margin-left: 4px;
    }

    /* ............main-section......................... */

    .cp-in {
        width: 20%;
    }

    .foo-2 {
        flex-direction: row;
        justify-content: space-between;
    }

    .gps {
        align-items: flex-end;
    }
}




@media screen and (min-width:1184px) {
    .arrow button {
        background: #eb1700ff;
        color: #ffffff;
    }

    /* ............main-section......................... */
    .becomes {
        /* margin-left: -80px;
    margin-top: 110px; */
        max-width: 1104px;
        margin-left: auto;
        margin-right: auto;
    }

    .bik {
        /* margin: calc(48px*2) 0; */
        margin: 92px 0;
    }

    .be {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .dasher {
        min-width: 328px;
        height: 324px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 calc(16px+1) !important;
        /* background-color: aqua; */
    }
    .dasher .image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin: unset; */
        margin :0px 64px 0 0;
    }
    .image img {
        height: 154px;
        width: 154px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
.dasher:last-child{
    margin-top: 40px;
}
    .content {
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .cont-1 {
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .cont-1 h3 {
        margin-top: 8px;
    }

    .cont-2 {
        justify-content: center;
    }

    .cont-2 span {
        font-size: 18px;
        line-height: 22px;
    }

    .pic-1 img {
        width: 695.02px;
        height: 500px;
    }

    .pic-4 img {
        width: 695.02px;
    }

    .fd-4 {
        display: flex;
        flex-direction: column;
    }

    .grids {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        max-width: 1184px;
    }

    .im img {
        object-fit: cover;
    }

    .busi .bag img {
        width: 100%;
    }

    .foo {
        width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
}


@media screen and (min-width:1834px) {

    .grid-walas {
        margin-left: -10px;
    }

    .im img {
        width: 552px;
        height: 552px;
        object-position: center;
    }

}